`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/02/2024 01:04:14 PM
// Design Name: 
// Module Name: Siso
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Siso(out,clk,a_in);
  
  output reg out;
  input clk,a_in;
  reg [2:0] q;
  
  always @(negedge clk)
    begin
      q[0]<=a_in;
      q[1]<=q[0];
      q[2]<=q[1];
      out<=q[2];
    end
endmodule
