`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/02/2024 01:06:20 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb();
  
  wire OUT;
  reg CLK,A_IN;
  
  Siso inst23(.clk(CLK),.a_in(A_IN),.out(OUT));
  
  initial
    begin
      CLK=0;
      forever
        #2 CLK=~CLK;
    end
  
  initial
    begin
      $monitor("CLK=%B A_IN=%B  OUT=%B  TIME=%0T",CLK,A_IN,OUT,$time);
      
      A_IN=0;
      #4;
      A_IN=1;
      #4;
      A_IN=1;
      #4;
      A_IN=0;
    end
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars();
      #40 $finish;
    end
endmodule
